(
    palette: Dark((
        name: "cosmic-dark",
        blue: (
            red: 0.29019607,
            green: 0.647059,
            blue: 0.9411765,
            alpha: 1.0,
        ),
        red: (
            red: 0.87843137,
            green: 0.333333,
            blue: 0.380392,
            alpha: 1.0,
        ),
        green: (
            red: 0.54901961,
            green: 0.76078431,
            blue: 0.39607843,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.8196078,
            green: 0.56078431,
            blue: 0.32156862,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.09803922,
            green: 0.10588235,
            blue: 0.11764705,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.11764705,
            green: 0.13333333,
            blue: 0.15294117,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.13725490,
            green: 0.15294117,
            blue: 0.17647058,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.01568627,
            green: 0.01960784,
            blue: 0.01960784,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.09803922,
            green: 0.10588235,
            blue: 0.11764705,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.13725490,
            green: 0.15294117,
            blue: 0.17647058,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.17647058,
            green: 0.19607843,
            blue: 0.23137255,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.24313725,
            green: 0.27058823,
            blue: 0.31764705,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.30588235,
            green: 0.33333333,
            blue: 0.38823529,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.37647058,
            green: 0.40392156,
            blue: 0.45882352,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.45098039,
            green: 0.47843137,
            blue: 0.52941176,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.52941176,
            green: 0.55294117,
            blue: 0.60392156,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.66274509,
            green: 0.67843137,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.84313725,
            green: 0.85490196,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.64705882,
            green: 0.87843137,
            blue: 0.45882352,
            alpha: 1.0,
        ),
        bright_red: (
            red: 1.0,
            green: 0.38039215,
            blue: 0.43137254,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.94117647,
            green: 0.65098039,
            blue: 0.36862745,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.3726,
            green: 0.3451,
            blue: 0.3294,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.8196078,
            green: 0.56078431,
            blue: 0.32156862,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.8196078,
            green: 0.56078431,
            blue: 0.32156862,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.29019607,
            green: 0.647059,
            blue: 0.9411765,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.757,
            green: 0.384,
            blue: 0.871,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.757,
            green: 0.384,
            blue: 0.871,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.29019607,
            green: 0.647059,
            blue: 0.9411765,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.29019607,
            green: 0.647059,
            blue: 0.9411765,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.87843137,
            green: 0.333333,
            blue: 0.380392,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.54901961,
            green: 0.76078431,
            blue: 0.39607843,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.6666666,
            green: 0.6823529,
            blue: 0.7254901,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.8196078,
            green: 0.56078431,
            blue: 0.32156862,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.8196078,
            green: 0.56078431,
            blue: 0.32156862,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.757,
            green: 0.384,
            blue: 0.871,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.259,
            green: 0.702,
            blue: 0.761,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.29019607,
            green: 0.647059,
            blue: 0.9411765,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.243,
        green: 0.269,
        blue: 0.318,
    )),
    bg_color: Some((
        red: 0.01568627,
        green: 0.01960784,
        blue: 0.01960784,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.11764705,
        green: 0.13333333,
        blue: 0.15294117,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.671,
        green: 0.698,
        blue: 0.749,
    )),
    accent: Some((
        red: 0.29019607,
        green: 0.647059,
        blue: 0.9411765,
    )),
    success: None,
    warning: None,
    destructive: None,
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: None,
)
